<?xml version="1.0" encoding="UTF-8" ?>
<root>
    <symbol name="UseTenjin"   comment="Tenjin有効化" />
    <symbol name="UseAdIS" comment="IronSource有効化" />
    <symbol name="UseGA" comment="GameAnalytics有効化" />
</root>

